MONGODB_URI=mongodb+srv://voanhkiet261192:0p31FsTmKgk0BCLy@cluster.ebrd6fw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=Tea2025@Tea2026
CLOUDINARY_CLOUD_NAME=m-t-vi-t-group
CLOUDINARY_API_KEY=351377467434993
CLOUDINARY_API_SECRET=Y8tqCBemvR7FI8qguH-t3zGT8Z0
